Manifest-Version: 1.0
Main-Class: com.oasis.NativeApi64
Class-Path: keystone-0.9.7.jar commons-logging-1.2.jar reload4j-1.2.19.j
 ar demumble-1.0.4.jar kaitai-struct-runtime-0.8.jar commons-codec-1.15.
 jar hamcrest-core-1.3.jar capstone-3.1.8.jar junit-4.13.2.jar apk-parse
 r-2.6.10.jar commons-io-2.11.0.jar native-lib-loader-2.3.5.jar fastjson
 -1.2.83.jar log4j-1.2.17.jar slf4j-reload4j-1.7.36.jar commons-collecti
 ons4-4.4.jar dd-plist-1.23.jar jna-5.10.0.jar slf4j-api-1.7.36.jar unic
 orn-1.0.12.jar

